{
  "name": "jest-parallel-worker",
  "version": "1.0.0",
  "description": "Run Jest tests in parallel at the test level (it() blocks) using child processes with separate PIDs",
  "main": "src/index.js",
  "bin": {
    "jest-parallel": "src/cli.js"
  },
  "scripts": {
    "test": "jest",
    "test:examples": "node examples/usage-example.js",
    "test:discovery": "node examples/test-discovery.js",
    "demo": "node examples/demo.js",
    "test:cli": "chmod +x examples/test-cli.sh && examples/test-cli.sh",
    "lint": "echo 'Add ESLint configuration for linting'",
    "start": "node src/cli.js",
    "cleanup-ts": "chmod +x cleanup-ts.sh && ./cleanup-ts.sh"
  },
  "keywords": [
    "jest",
    "parallel",
    "testing",
    "worker",
    "fork",
    "performance",
    "child-process",
    "pid",
    "cukeforker"
  ],
  "author": "Jest Parallel Worker Team",
  "license": "MIT",
  "dependencies": {
    "jest": "^29.0.0",
    "yargs": "^17.0.0",
    "fs-extra": "^11.0.0",
    "chalk": "^4.1.2",
    "glob": "^10.0.0",
    "@babel/core": "^7.22.0",
    "@babel/parser": "^7.22.0",
    "@babel/traverse": "^7.22.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/jest-parallel-worker.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/jest-parallel-worker/issues"
  },
  "homepage": "https://github.com/your-org/jest-parallel-worker#readme"
}